//// Defined as `div`.
//// Provide extra element for gadgets due to `form` already carrying an `id`.
//.vector-search-box-inner {
//	position: relative;
//	height: 100%;
//}
//
//// The search input.
//// Note that these rules only apply to the non-Vue enabled search input field.
//// When Vue.js has loaded this element will no longer be in the page and substituted with
//// a Codex element.
//.vector-search-box-input {
//	background-color: rgba( 255, 255, 255, 0.5 );
//	color: @color-emphasized;
//	width: 100%;
//	// Reduce height slightly from standard to match legacy Vector tabs.
//	height: unit( 28 / @font-size-browser / @font-size-search-input, em ); // Equals `2.15384615em`.
//	box-sizing: border-box;
//	border: @border-base;
//	border-radius: @border-radius-base;
//	// `padding-right` equals to `#searchbutton` width below.
//	padding: 5px @width-search-button 5px 0.4em;
//	box-shadow: @box-shadow-inset-small @box-shadow-color-transparent;
//	// Match Codex.
//	font-family: inherit;
//	direction: ltr;
//	transition-property: border-color, box-shadow;
//	transition-duration: @transition-duration-medium;
//
//	// Undo the proprietary styles, we provide our own.
//	// Support: Safari/iOS `none` needed, Chrome would accept `textfield` as well. See T247299.
//	-webkit-appearance: none;
//	// Support: Firefox.
//	-moz-appearance: textfield;
//
//	.vector-search-box-inner:hover & {
//		border-color: #72777d;
//	}
//
//	&:focus,
//	.vector-search-box-inner:hover &:focus {
//		outline: 0;
//		border-color: @border-color-progressive--focus;
//		box-shadow: @box-shadow-inset-small @box-shadow-color-progressive--focus;
//	}
//
//	.mixin-placeholder( {
//		color: @color-placeholder;
//		opacity: @opacity-base;
//	} );
//
//	&::-webkit-search-decoration,
//	&::-webkit-search-cancel-button,
//	&::-webkit-search-results-button,
//	&::-webkit-search-results-decoration {
//		display: none;
//	}
//}
//
//// The search buttons. Fallback and search button are displayed in the same position,
//// and if both are present the fulltext search one obscures the 'Go' one.
//.searchButton {
//	background-color: transparent;
//	position: absolute;
//	top: @border-width-base;
//	bottom: @border-width-base;
//	// `@border-width-base * 2` is in regards to harmonize position start and end.
//	right: @border-width-base;
//	min-width: @min-width-search-button;
//	width: @width-search-button;
//	border: 0;
//	padding: 0;
//	cursor: pointer;
//	// Equal `font-size` to search input for `padding` calculation.
//	font-size: @font-size-search-input;
//	/* Opera 12 on RTL flips the text in a funny way without this. */
//	/* @noflip */
//	direction: ltr;
//	/* Hide button text and replace it with the image. */
//	text-indent: -99999px;
//	white-space: nowrap;
//	overflow: hidden;
//	z-index: @z-index-search-button;
//}
//
//.searchButton[ name='go' ] {
//	background: no-repeat center/unit( 16 / @font-size-browser / @font-size-search-input, em ) url( images/search.svg );
//	opacity: 0.67;
//}
//
//// Search portlet.
//.vector-search-box h3 {
//	.mixin-screen-reader-text();
//}

.vector-search-box {
	font-size: .8em;
	width: 20vw;
	min-width: 20em;

	.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width:not(.cdx-typeahead-search--expanded) {
		margin-left: 0;
	}

	.cdx-search-input {
		.cdx-text-input {
			min-width: auto;
		}

		.cdx-text-input__input {
			width: 100%;

			// match Codex styles as close as possible
			font-family: inherit;
			font-size: inherit;
			min-height: 32px;
			padding-top: 4px;
			padding-bottom: 4px;
			border-width: 1px;
			border-style: solid;
			border-radius: 2px;

			// don't let anything change the padding here, because we're hiding the standard start icon
			padding-left: 8px !important;
		}

		.cdx-text-input__start-icon {
			display: none !important;
		}
	}

	.cdx-search-input__end-button {
		display: none;
	}

	.cdx-typeahead-search .cdx-menu-item__content {
		padding: 2px 5px;
		align-items: center;

		.cdx-menu-item__text__description {
			font-size: .8em;
		}
	}

	.cdx-typeahead-search__search-footer {
		min-height: 40px;
	}
}
